DLUScheduleManager/DLUScheduleLibrary/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLUScheduleMobile.Views.HomePage"
             xmlns:vm="clr-namespace:DLUScheduleMobile.ViewModels" x:DataType="vm:HomeViewModel"
			 Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#96d1ff</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
					<ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
						<Image Source="logo_DLU.png" VerticalOptions="Center"/>
					</ContentView>
				</StackLayout>
			</StackLayout>
			<ScrollView Grid.Row="1">
				<StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
					<Label Text="Chào mừng bạn đến với ứng dụng Quản lý Thời khóa biểu Giảng viên" FontSize="Title" HorizontalTextAlignment="Center"/>
					<Label Text="Trường Đại học Đà Lạt" FontSize="Title" HorizontalTextAlignment="Center"/>
					<Frame HasShadow="False">
						<StackLayout Orientation="Vertical">
							<Entry x:Name="txtFullname" Text="{Binding Fullname}" 
							   Placeholder="Họ và tên giảng viên" Keyboard="Text"
							   Margin="0,0,0,0"/>
							</StackLayout>
					</Frame>
					<Button Text="Đăng nhập"
                        Command="{Binding SubmitCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"	HorizontalOptions="FillAndExpand"/>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
