DLUScheduleManager/DLUSchedule/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resource ="clr-namespace:DLUSchedule.Properties"
			 x:Class="DLUSchedule.Views.HomePage"
			 xmlns:vm="clr-namespace:DLUSchedule.ViewModels" x:DataType="vm:HomeViewModel"
			 Title="{x:Static resource:Resources.Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="SuccessButton">#28a745</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
				<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
					<ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
						<Image Source="logo_DLU.png" VerticalOptions="Center"/>
					</ContentView>
					<Label Text="{x:Static resource:Resources.Title}" FontSize="Title" 
						   HorizontalTextAlignment="Center" TextTransform="Uppercase"/>
				</StackLayout>
			</StackLayout>
			<ScrollView Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackLayout Orientation="Vertical" Padding="10,20,10,20" Spacing="10" Grid.Column="1">
						<StackLayout Orientation="Vertical" Spacing="20">
							<Picker x:Name="cbxSchoolYear" 
								Title="{x:Static resource:Resources.ChooseYear}" 
								SelectedItem="{Binding Schoolyear}"	/>
							<Picker x:Name="cbxSemester" 
								Title="{x:Static resource:Resources.ChooseSemester}" 
								SelectedItem="{Binding Semester}" >
								<Picker.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String>HK01</x:String>
										<x:String>HK02</x:String>
										<x:String>HK03</x:String>
									</x:Array>
								</Picker.ItemsSource>
							</Picker>
							<Picker x:Name="cbxLecturer" 
								Title="{x:Static resource:Resources.ChooseLecturer}" 
								SelectedItem="{Binding ProfessorName}" />
							<Picker x:Name="cbxWeek" 
								Title="{x:Static resource:Resources.ChooseWeek}" 
								SelectedItem="{Binding Week}" />
						</StackLayout>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<CheckBox x:Name="chkSave" VerticalOptions="Center" IsChecked="{Binding IsSaved}"/>
							<Label Text="{x:Static resource:Resources.SaveLogin}" Grid.Column="1" VerticalOptions="Center"/>
						</Grid>

						<Button Text="{x:Static resource:Resources.ViewSchedule}"
							Command="{Binding SubmitCommand}" ImageSource="view.png"/>

						<Button x:Name="btnReload" Text="{x:Static resource:Resources.Reload}" ImageSource="reload.png"
							Command="{Binding ReloadCommand}" BackgroundColor="{StaticResource SuccessButton}"/>

					</StackLayout>
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
